# dds

./: DDS.sln
DDS.API/: DDS.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
DDS.API/Controllers/: WeatherForecastController.cs
DDS.API/Properties/: launchSettings.json
DDS.BuildingBlocks.Application/: IView.cs
DDS.BuildingBlocks.Domain/: AggregateRoot.cs  DomainEventBase.cs  IAuditable.cs  IDomainEvent.cs  IRepository.cs
DDS.BuildingBlocks.Infrastructure/: DDS.BuildingBlocks.Infrastructure.csproj  Repository.cs
modules/customers/DDS.Modules.Customers.Application/: AddCustomerStartup.cs  DDS.Modules.Customers.Application.csproj
modules/customers/DDS.Modules.Customers.Application/Models/: CustomerView.cs
modules/customers/DDS.Modules.Customers.Application/Projections/: CustomerViewProjection.cs
modules/customers/DDS.Modules.Customers.Application/Queries/: GetCustomerQuery.cs
modules/customers/DDS.Modules.Customers.Application/Types/: CustomerType.cs
modules/customers/DDS.Modules.Customers.Configuration/: AddCustomerStartup.cs  DDS.Modules.Customers.Configuration.csproj
modules/customers/DDS.Modules.Customers.Domain/: Customer.cs  DDS.Modules.Customers.Domain.csproj  ICustomerRepository.cs
modules/customers/DDS.Modules.Customers.Domain/Events/: CustomerCreatedDomainEvent.cs  CustomerCreatedEvent.cs
modules/customers/DDS.Modules.Customers.Infrastructure/: CustomerRepository.cs  CustomersStartup.cs  DDS.Modules.Customers.Infrastructure.csproj
