<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.3.3" />
      <PackageReference Include="HotChocolate.Execution" Version="13.3.3" />
      <PackageReference Include="HotChocolate.Types" Version="13.3.3" />
      <PackageReference Include="Marten" Version="6.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\DDS.BuildingBlocks.Application\DDS.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\DDS.Modules.Customers.Domain\DDS.Modules.Customers.Domain.csproj" />
    </ItemGroup>

</Project>
